 

‘ “ ’”-”““” -’, “ ‘r’ ’· 33-
111. In nadvlum' .......................... με·

LIII.
LIV .
LV.
LVI.
LVII.
LVIII.
LIX.
Lx.
LXI.
LXII.

“ LXIII.
Lxlv .
LXV.
va I.
Lxxsn.
Lxx'm.
Lxlx.

Ad Cosmum .............................. 436
Ad colinum ............................ 5137
Ad Lucium ................... . . . ........ 440
In Gargilianum ........................... ί ,Μ
Ad Faustinum ....... . ..................... 4135
Iu Gallam ............................... 5317
De vipera electro inclusa ...... . .......... , . . ,¹147
DeC¹11·iatio.............,............... .;5233‚
In Mancinum. 15:30
Dc Lycori ................................ 4 5 3
De Caerellia . 453
De hortis Juiii Martialis ..................... '1'3'3

De Philaeni ............................... , μ,
Ad linum ............................... ⁷, 20
In ρι’-πω ι( ιιι ............................. jo}
Ad Sextum ............................ . . . '0¹1³
Ad Pulllphilunl ....................... . , . . ᾗόμι

