493

    

Γ-Ψ--ῄ--ῇ
¹ ’ TABULA 1. Δ

ROMANA PONDERA GAmes Phunssmnus
Rsscnnrlonnms ExPREssA.

 
         
       
     
     
       
     
       
       

  

. nilon. Cannu.
Saipulum ............ 1. 136. Dupondiumnmu.. -— ens-14.
&mula .............. 4. 544. 'rm-sia . 3 - .. —- 98ι. 561.

§iduma ............. 6. 816. Quadrunin 4 — .. x. 308.

nunu· ............... 9. 88. Quineuui· 5—-„ ι. 636.
&mnnd- ............ 13.833. Saeuus» ⁶— .. x. 963.

Unci: ............... ²7· 2⁶5. §optanda 7 — .. ι. ²90·
Summis 1÷uuc ...... 4ο. 898. Oeensis 8 — .. a. ⁶17.
Suum 2 une ...... 54. 531. Nonne-ia 9 — .. ι. 945.
Quadam 3 — ...... 81. 797. Decmdu xo —· .. 3. ²7²-
Triem 4 —- . ..... 109. 62. Vigeuia no - .. 6. 544.
Ωιιὶιισιιιιι 5 —- - · εδδ. ³28. 'stigando 30 —- .. 9. 815.
Seni· 6 — . ..... ι83. 593. ιο —- .. ¹3. 87.
septunx 7 — ...... ¹9⁰· 859. 50 — .. 1⁶. 359.
Be· 8 - ...... 218. 125. 60 —- . . ¹9. 631.
nodum 9 —- ...... 2⁴5. ³9⁰· 7⁰ — . . υ. 903.
Duum xo — ¹⁰1²· 656. 8ο --· . . 26. ¹7⁵-

. ..... . . . . . ²9- ⁴4⁷.

