TABULA. 517

Lxxxm. In Coclitem .......................... Png. 3⁵0
LXXXIV. In Tongilionem ........................... 351
LXXXV. Ad Maritum .............................. 35ι
Lxxxvl. Ad cutum matronam ....................... 352
LXXXVII. In Chionen: ............................. 352
LXXXVIII. In fratre· senatore· ......................... 353
LXXXIX. Ad Phoebum .............................. 353
XC. De Galla ................................. 353
XCI. De nai-itio, et Achin- ...................... 354
XCII. Ad Gallum ................................ 355
XCIII. Iu Vetustilhm ............................ 356
XCIV. In Rufum ................................ 359
XCV. In Navolum .............................. 359
XCVI. In Gargilium ............................. 361 ⁴
XCVII. Ad Rufum ............................... 36²
XCVIII. In Sabellum .............................. 362
XCIX. Ad cerdonem ............................. 363
C. Ad Rufum ............................... 364

 

Μ. VAL. MARTIALIS EPIGRAMMATUM LIBER IV.

1. De natali Domitiani .................... Png. 365

Π, De Hor-nio ............................... 369
111. De nivibus ............................... 37⁰
IV.InBa⁸snm··..... ........ “ ................ 37²
V. Ad ,Fabianum ............................ 375
vl. In Malisianum ............................ 377
VII. Ad Hyllum ............................... 378
VIII. Ad Euphemum ............................ 379
IX. In Fabullum .............................. 38ι
X. Ad Faustinum ........................... 383
ΧΙ. In Ant. Saturninum ........... ‘ ............. 383
XII. In Thaidem .............................. 385
XIII. Ad Rufum, de nuptiis Pudentis et Claudia Peregrina 385
XIV. Ad Silium ............................... 387
XV. Ad Cucilianum ........................... 390
XVI. In Gallum ............. 0 .................. 390
XVII. Ad Paulum .............................. 39¹
XVIII. De puero per stiriam cadentem jugulato ........ 392
XIX. De endromide ............................ 393
XX. De Cat-elliu et Gellia ........................ 396
XXI. De Selio ................................. 397
XXII. De Cleopatra uxore ........................ 398

xxm. Ad Thaliam ‚ de Bmtiano ................... 399

