TABULA. 519

Lxx. De Ammiano ad Mamnillum ............. Pag, 466
LXXL Ad Sophronium Rufum ..................... 467
LXXII. Ad Quintum ............................ 468
LXXIII. De Vestino ....................... Δ ........ 469
LXXIV, De Damis ................................ 470
LXXV. De Nigrina ............. ⁴ .................. 4 71
LXXVI. In avarum amicum ......................... 67²
LXXVII. ln Zoilum invidum ......................... 473
LXXVIII. In Varum ............................... ⁴74
LXXIX, In Afrum ................................ 475
LXXX. Ad Mathonem ............................ 477
LXXXI. In Mathonem ............................. ⁴77
LXXXII. De Fahuua ............................... 478
LXXXIII. Ad Rufum ............................... 479
LXXXIV. In Nnvolum .............................. 480
LXXXV. In Thaidem .............................. 48,
LXXXVI. In Ponticum .............................. 482
LXXXVII. Ad librum suum de Apollinari ................ 482
LXXXVIII. De Bassa ................................ 484
LXXXIX. Iu avarum amicum munera n se accepta dissimulantem 485
XC. De rusticatione ............................ 487

XCI. Ad librum ............................... 489

Tabula octo numerorum , ponderum , mensurarum, apud Romanos
‘t Gracco ⁴- ....................................... ⁴9 ι

ἙΙΝΙὸ PRIMI VOLUMINIS.

