 

LXXII.InPosthumum...................2421

LXXIII. In Lyrim ...................... ²4¹
LXXIV. In Saufeium, fictum divitem . . . . . . . . . . . . 242

LXXV. De leone cicure, ad feritatem reverso ....... ²63
LXXVI. De Mario ...................... 244
LXXVII.InCosconium...................243
L XXVIII. Ad Caecilianum ................... 246
LXXIX. In Nasicam ..................... 24-
LXXX. De Fannio ..................... ²⁸57

LXXXLInZoilum.....................2:18
Lxxxll.AdP0nticum. . . . . . . . , . . . . . . . . . , . 245,
LXXXIII. In saevum maritum . . . . . . . . . . . . . . . . . πίῃ
LXXXIV. In Sertorium = ................... 2 50
LXXXV. Ad amicum ..................... αὖ.
LXXXVI. Ad Classicum. . . . . . . . . . . . . . , . . , . . 252

Ι LXXXVII. In Sextum ..................... 2155
LXXXVIII. In Mamercum . . . . . . . . . . . . . . . . . . . 25‹‚

