,n—-———-- ——

ἱ ΤΑΒΗιΑ VIII.

MENSURAE CAVAE ATHENJENSOEM MENSUMS GALLIGIS RECENTfflRlflus ExPRESSAE.

Ἰ K ὗῗῦλᾛ H ‘11⁰1v Li: . D‘dk Coa

 

 

23„ .

hlfl

ῦὶ

—.-————-

ἢ ——n-—u—,———

-ῌ-ς-ᾞᾈ ——-————'·———

„„„„„„ —- , - ὴμᾼ -ῌᾈ -ῄᾼ —-——

 

 

amanen-eonem:-
ve
fl
ὁ
ἓ
3

 

 

 

mmm enutinniue,liquidn ennam ιη :criptarum

veterum intimo-:iis z
Apmnug igitur amphnnm ιηιιιῑιιι.
tar-b< , modium —
Σοῦς, congium —
Χοῖνιξ, semisextarium —-
Ξίστπς ς sextarium —
Κοτύλω , huminum. -— Cf. Τὼ. vn.

 

 

 

 

 

 

      

”09⁶
ἕ·
Μ
1*-

 

507

