exn INDEX

De Baiis nui pueri, xl, vn1311 ‚ ⁵86.

De Bm (Infantem secum), IV, mxxxvzgu 1, 484,

ne Bam(Non mirorquod pom)‚VI, Lxxx311‚ ¹7¹·
ln Bassam (Quod sicca redolet), tv, 1v; 1, 37²·

In Busan (Dicis formosam), V, xtv311‚65.

Ad Bassam tribadem ‚ 1. xc1; 11, 137.

Ad Bas-nm (Herbarum sunu), V, xx1113 11, 36,

Ad Bassum (Colchida qnid scribis), V, un3 Π, 73.

Ad Bassum (Effugere non est), XI, xcv¹u311‚ 656,

ln Bassum(Arrigi⁸ ad vetulas), m, Lxxvu 1, 34²-

In Bas-nm (nenas-iis tribus), IX, αις 11, 465.

ln Bassum (Uxor quum tibi sit), ΧΠ , xcwug 111, 85.
De Basso (Emit lacernas), vm, ¹3 11, 298.

De Besso (Capena grandi pom)‚111, nvu;1‚300,
Betn. XIV, x1113 111, 98. ,
In Bibentes nquam calidam ‚ vl, ιΧΧΧνις XXI ‚ 187,

Ad Bibliothectm Julii umidis, vn, xvn; 11, ι ι ι.

Ad Bithynicum (Quod qua-ulum spirat) . 11, xxwg 1 , 191.
Ad Bithynicum (Nil tihi legavit), IX, x; Π, 381.

Ad Bithynicum (Nil in te scripti), ΧΠ , mxx3 m, 73.
In mmmm, xl, xtvn3 Π, 616.

Boletaria, xlv, ως 111, υτ.

Boleti, XIII‚11.V11; 111, ¹¹7·

Botulus. xlv, Lxxn; 111, 205.

Βρούτου παιδίον, xlv, culn 111, 261.

Balbi, 1111, κως 111, no.

C.

Caecubum, xm, cxv3111, 156.

ln Caeli-m (Das Cattis), vu. ως 11, ²²4-

1n celiam &Theca tectus ahenea), XI, mun 11, 640,

De Caelioss'H. xnmq 11, 233.

De Caeciliano, VH, ux3 11, 250.

Ad Cat-ilianum xDie mihi ‚ quis furor est), Ι, xxm ι, 6.),
Ad Caecilianum (Nullus in urbe fnit). 1, Lxxng 1, ns.
Ad Caecilianum xCui legis satis), 1, cxlx; 1, 166.

Ad Caecilianum {Candidius nibil esst, 11, Lxx13 1, ²39-
Ad cecilianum g AEstivo sen-es),11‚ nxz-nu 1, ²46-

Ad Caecilianum (Mille tibi nummos). lv, xv; 1. 390.

Ad Caecilinuum {Quum tibi non essen& lv, 1.1; 1, 434.
Ad Caeeih'anum (Rustica mercatus& Vl, ῖς 11, 1 1 2.

Ad Cat-ilianum *Septem cleps-vdnsss.. Vl, xxxv3 Π, ¹37·
Ad Cet-ilianum &Mane salmati , vl, Lxxxv1n; Π, ¹89·
Ad Cecilianum de genere et declinatione ficus. 1, ικνις 1, ι ¹ 3,
ln Cat-ilianum χ Hor-as quinque puer), vm, Lxx·n; 11„ 253,

