 

· nassL.MART1ALIS.nffxm

lvd: memus epigramma ab omui rerum ohscoenitnte

· vm, opera Edmundi Augerii (Joeuitae).
3-568, Planfflu'am, nmio 311 eadem cum priori Anu.
8- U. 731. Martialis epigrammaton libri ιιι, Xeniorum
lffie 1 Apphoremmm lih.1 ap. Plautia. Ex 63131. Bibl.

¹⁵⁷⁰· affigat, 8.
1579. Plamiaffla 111.Α.1111’.1 3. ex recensione Adr.

lunii, ex offic. Plautia. quam edit. dein Jos. Lang nius in
ὶΙΙᾶῶε componendo secutus est. Collata quoque cum in-
Ψ MS· et cum Aldina 1‚suit 111 Bibl Ε31111313113.

3584. Gryphaeana vl, 13.1111111 scholiis variorum, in·
111131 Ηιιὼ· Junii. Lugd. ap. Antan„ Gryphium.

-3584, Pae-221. vm, Max-nihi, Β cum Theod. Mar-ciiii
ntis, qun autem notas perstringit Scaliger Epist.u¹11
dnm. Idem, notante Nic. Antonio ΒὼΙ. Hisp. Mamilius
αἱ. qni 31111 clandii Musamherti nomine commonitoria
δᾶωότεῶ quatuor libros hypomnematum m Martialem
d'flit, ‹1¹2ae. viderunt lucem Paris.1607‚8.sed Mmam·
hm 1313 juvenem esse se innu'rt, Mat-cilius autem jam
Ιιοε ιιι. 1584 commentarios in Martialem 3111113131.ῐ

ο 1587..Ρὶ6111111331111 Π, Antv. ιὶ. (s. prima repetita]
opum Edm. Augen-ii.

1588- Colon. 8. Μ. V. Martialis epigrammata 311 omni
mute vindicata per Andr. Frusium: ex 63131. Zenh.
,Ρ ι593.ΡΙαη11”11ἀιηα v, 16. Μ. val. Martialis epigr.
libb ιιι, Xeniorum 111131· 1 , et Apophoretorum 111131· 1.
Lugd- But. ex off. Plant. 311 Cat, 131111. Ludewig 11⁰ 1 3843.

ι aviti k vni 11113 113 oen nom 3111· Μαι-1131 .- M. V. Martiali: epi-

, ,ωἰιιῧαιτίιΔιιιρΙιίὼκπιιιιιειειιώοιι 1133,11111111311111ιι·13

m, 'tumr-uque adnotationibus, in quihus ΡΙε· mque omnia 1111
’antina-'mphiffioetri pertin 11311113 madet! anm ntur: ucot re‘rheodoro Mar-
ὅσαι-καῖε.. apud &mumadam-1228.

 

133

