cxlv INDEX

Celicoe gemmati, XIV, cnx; ul, 226.
calices Saguntini, xlv, 05'1115 m, 2²6.
Caiiooe Surrentini, xlv, cn; m, 228.
Calices Vninii, xlv, cxv: 111, 230.
&libes vitrei, XIV, xcvu III , ²10.
· Ad ednodus-nm, V, xxxvu¹; 11, 58.
ln Calliodorum (festive eredis), Vl, xuv3 11, ¹⁴9·
In caluodomm (Nil aliud loq-eris), X, n;11. ⁴33.
ln Calliodomm (Addixti servum), x,m1; ΙΙ, 505.
, De Callistrato, m, mxu m, 74.
De eanistmo et Afro, ΧΠ, nug m, 37.
Ad camaranum, ΧΠ, απτ-ς 111, 33.
ln Callistratum, V, ungu, 19.
Ad ennon-issum, lx, xc1v5 Π, 460.
De calpetiano, vl, zen-311, ¹9⁴-
candela, XIV, ¹²³ 111, 186.
Candelabrum ΟοείιιῑΙιίιιιη, XIV, ιιιιις m, ¹88.
Candelabrum ligneum , xlv, ηιτς ΠΙ, 188.
Ad Candidum χΕιίςίι ι nobis, 111. x1s131, 3⁰5.
Ad Candidum , ΧΠ , muln 111, 35.
ln candidam χ Si det iniqua tihis. 11, xus-ss, ¹9⁰-
lu Cnndidum (Candide, mvi qam , Π, xun;1, no.
h Candidum 31³:ndin unlus habe-j. m. xxm: Ι. ²89·
Canio. n1,xx; 1. 281.
canis venatum, nv, (Σῦς ΠΙ, 258.
ln Cantharam xCoeua, Ωιι-ὡσι- ‚ [Χ. Σις n, 382
ln (hub-nun xIntrasti quoties.. xl. xu211. fua.
Canusina fust-n, xn', exn-uu m, ὑσὶ.
Canusina mse. ΧΠ, cn113 ΠΙ. ²37.
Πι- Capitolino. Χ. ⁶¹: ΙΙ. 32¹·1.
Capu. ΧΙΙΙ. [sust lu. ¹²3·-
(ζῳῆς. xm. xc113111. ¹⁴2·-
Caput arietinum . xlx ‚ ceu: 111. 2 ι 1
lu (hmeniouem . Χ , Lu ις 11. ὄζω,
De Can> medico. X . xxxvn ; u, 352.
Pu> cam et Notium utum, vn, 1 xx1v2 n , μ’, 3,
lk- Carp=ph==n= Dorica quam wrm* . Se. xxxng Ι, ,.
De Carpophoro san—uta Carpophnmm . s, =un; 1, j*-
De Carpophoro venatum . St. u‘g l. «ι 3
Ad Carum. lt. xxx : u. 39⁴⁴·
[Μ CLQYBO. x11. lx·- 11. 20⁴.
Cxoei *sn-bubni. xul. sumn 111. ιι..
Caseus Luuemis. xul. xxx: lu. ιι-εὶ.
Castus Veh-bream. xm. ἱΧΧῑῐς 111. zo...
Castus vem-mis. 1111. xxv: nl. une·
h} Gutum. Ι nux· Ι, μ

