 

exvm ⁴ ¹ lum-:x

Ad Crispum‚1,nv,· 11, 286.
In Crudelem amicum‚vm‚ xxvg n, 30¹.

⁴112 ernanum dominum, m, 1:151, 284.

Crystnllim, m, exn m, ²28. ·
Cubicularia gum-pini, xlv, cnm} 111.. ηδ.
Cnbimlnria polymita, XIV. (τις m . 25⁰.
Cuculli libum'wi, xlv, cmv& 111, §44-
calm *moturi-⁸, lavaur-13 m, 282.
Cuniculns, 1111. 133111, 12⁵.

sse Curi-tio, W, ¹³3 1, 449.

Cymen. xm‚mvu; 111. 13⁵.

Cydonia. 1111, unq m, 10⁴.

Cymbalm XIV, ch3 111, 281.

D.

Dactyliotheca, xlv, cunm 111, ⁵34.
De Dama et caniba-,sn ”ang 1, ¹4³·
namn, 1111, xclvgm.*145.

De Darnis, Ν, mann 1, ⁴7⁰-

De nomn-to quodam supplicium Lam-coli vere repr-centnm. So.

vn; 1, 15.
Dan-e picta, XIV. cmxv ; m , 2'63.
De Duio‚11‚ uni, nx.
Deci-nidogmnlnudat,1‚ 1¹3 1, 60.
nanceium, 1, κῃ ι. 83.
Ad Decianum (Aspicit incomptis), 1, xxvg Ι, 7·-
Ad Decianum (Ne vulcamhll,v;1.173.
In Delicatum letheum (srquid ime mei). Χ , amq u ‚ ⁵¹:¹-
Ιιι Delicatum lectorem (Consumpt- αι ubo), Χ , ux: 11 . ⁵³5.
De Demetrii uni morte. 1, nu: 1, ¹47*-
Denm eborei, nmmum, ²16.
Dentifricium, mv ung 111. 196.
Uentisoelpium , xlv, 11113 111. 77.
lu Dentonem (Quid [aarum ent) ,VJ xuvg u , 64.
In Dentonemffleffio quid de te).vl11 xxxu 11, ³⁸7-
In Uen-acturam (metm Ιίαι), V, 1¹¹3 u, 78.
ln Deum-torem (Quum sin ηοει-ἱρὼ), w. uum 11, ¹65.
In nen-aetorum (Nasum nh), xm, 1:311. 3¹-
Ad Diodumenum (Ruit dam nolo), ν’, att-713 11, 5⁵.
Ad Diadummum (Bab dn nobi-h Vl, unu Π, 136.
Ad Diadumenum puerunt. 111. avg 1,. 3⁰9-
De Dinulo medion (curua-gu tuh-t), hanun 1, 77.
neni-alu meditatuum- ern.mediou=}⁴‚‚1‚ ιινιιις 1, μω
InDydimum‚V, κιιςῙῙ, 61. .
Ad Dyndimum (Ιηιιηιιει-ἰε, fugio), Va, ωιιιιιιςῙΙ, 105.

