cx ’ INDEX

Alica, xm, vt3111, 94.

Aliud (fipnd antiquum Iuvenalis nebulio-ten) ‚ ὃν. xxx1n; 1 ‚ 49,
De Almone, X,xc1; 11, 564.

Alterum, S». καις 1, ⁴7.

Ad Amoenum, ΧΠ, nvn 111, ῦς.

Amicis quod datur non perire, V, Χωις lv, 6.
Amictorin, XIV, cnam 111, ²⁴9·

Ad Amicum, 11, nxxxvgl, 251,

ln Amicum coenipetnm, 1x, xv; 11, 385.

In Amsslum. vll, an3 ΙΙ, 25².

De Ammiano td Maronillum, lv, Lxx3 1, 466.

Ad Ammianum tle Tonstrice moechn et avara ‚ 11, xvn; 1, 185.
In Ammiannm (Ο qnam blandus en), 11, 1v31, ¹7²·

In Ammiamun (calatus tibi), VI, xcn; 11, ¹9¹·

In Amphitheatrum Cam-is, Sr. ι ; Ι, 1.

Ampulla potoria, xlv, αις ΠΙ, 227.

De Amynta, xl, xu311, 611.

Anu, xm, 1.;111‚ nx.

De Andr-agorn, vl, 1.111; Π, 156.

Ad Annium, VII, xzvxug Π, ²4¹·

Annuli, XIV, cxxn3111‚ ²³4·

Anser, xm, moun 111. 133.

De Antiocho tonsore, XI, mxxv311. 6⁴⁵.

In Antonium Saturninum, lv, Χῖ, 1. 383. μ

In Anum deformem, vll, ωανς Π, 264.

De Ape electro inclusa, tv, 111113 1, 411.

Aper, xm, xc111; 111, 144.

Aphronitrum, xlv, lavnlg m, 197.

De Apicio, 111, xx113 1, 285.

Ad Apicium, 111, Lxxx;1‚ 345.

Apollinari mittit coronam roseam. vn, Lxxxlx; 11, 27 5.
De Apollinaris litore Formiano. xl, xxx; ΙΙ, 501.

Ad Apollinem, de eodem (Quid mihi vobiscum est), ΙΙ, xxu; 1, 189.
Ad Appollinem , de eodem ( Non dicam licet), 11, unu 1 ‚ ¹89.
Ad Apollinem ‚ pro Stella mo, lx, xuu; 11, 416.

De Apollodoro, V, xxu Π, 33.

Apophoreta, XIV, 113 111, 165.

De Apro sibi a Dextro misso, vu, xxvn; ΙΙ, nx.

De Apro (Dotatae uxori), X, xv; 11. 487.

De Apro (AEdes emit aper), xl, xxxzv3 ΙΙ, 607.

De Apro (Lintea ferret Aper) ‚ xn, ωας ΙΙΙ, 65.

Ad Aprum, ΧΙΙ, xxm ΙΙΙ, 28.

Apyrina et 'rubens , xm , xnng 111 ‚ 1 14.

De Aquila portante Iovem, V, 1.v; 11, 75.

De Aquino ez Fabricio ‚ 1, xctv; Ι, ι4υ.

Ad Argiuum puerum Ianthidos, vn, xv; 11, ²⁰9

