cxuv INDEX LEMMATUM ALPHABETICUS.

In Verpum amulum, xl, xciv; 11, 6⁵3.
Venabula, XIV, xxx, 111, 181.

De Vestino, lv, txxuu 1, ⁴⁶9·

De Vesuvio moute, w, xmv ς 1, 4²4.

De Vetula, vu, οη 11, 285.

In Vetustillnm , 111, xc1n; 1, 356.

Vicinus non Vicinus, 1 , uxxvxu 1, 132.

Ad Victorem sponsum, XI, Lxxwu5 11, 64!-
De Vina Faustini, ad Bucum, 111, ινιιις 1 , 316.
De Vipera electro inclusa, IV, ιιϊς 1, 447.

De Vipera in excursa, 111, ¹1¹3 1, ²80.
Virgilii Culex, xlv, cmxxxv3 111, 269.
Virgilius iu membrana, xlv, cuxxvu 111 , ²7⁰·
Vitelliani, xlv, vm; 111, 168.

Ad Volcanum , V, v113 11, 10.

Votum Parthenii ad Phoebum pro Burro filio, tv, nv ; 1, 426.
Vulvn, xm, LV1; 111, 123.

Z.

In Zelotypam, XII, xcvu; ΠΙ, 84.

Ad Zoilum, 11, x1x3 1, 187.

In Zoilum (zoile, quid solium), 11, 112131, no.
ln Zoilum (Pexatus pulchre), 11, ινιιι, 1, ηδ,

[n Zoilum (Laxior hexaphoris), 11, Lxxx1; 1, ²4⁸·

In Zoilum (Conviva quisquis), 111, Lxxxn, 1 , 346.
In Zoilum (Undecies um), V, mxxix, Π, 101.

In Zoilum (Sancta ducis summi) ‚ VI, xc1; Π, ¹9¹·
In Zoilum (Jus tihi natorum) ,xl‚ 1113 Π, 590.

Iu Zoilum (Os male caussidieis), xl , xxx3 11 ‚ 603.
In Zoilum (zoile, quid tota), XI , xxxvn3 11, 609.
In Zoilum (Sidere percussa est), xl, Lxxxv3 Π , 647.
Iu Zoilum (Unguenta, et casias), Xl , 1-1V; 11, (52².
In Zoilum (Mentitur, qui te), XI, xcn; ll, 652.

In Zoilum (Crine ruber, niger ore), XII, Ln'3 111, 48.
ln Zoilum, aegrum se simulantem , 11 , xvh 1, 184.
[n Zoilum invidum , IV, Lxxvu; 1, 473.

Zona, xlv, (ῑῐ-Ις lIl, ²50.

w

