⁷-.-=‘.'V
f> ’. 2⁴}
1... 'l'v‘ οἶ
1³¹ Ἰ ‘2'’ ''tv‘'-
“’,” ’ ⁸2²ss
,....
&041⁷- „
⁵ ω ³⁶³³ ’ἦ ·.
ww*- 2
·ae³:: 'sssf-‘ssrtfssa
ut· γ ,ζ’ἰῖ
s .

 

'³‘ ς *Α’ἴῗῙέἓἈ-ᾎἏῙ ,ξ’Ῐῐὲτ ·> Ἣ» ’

olet Aanim , sivo hnss min {Md-{mvnda b. 111, ἐριςτ. ⁷
litu· , vini et pastillorum odore nu, v. 3,etlib.VI‚epigr.vn ,ι 6.

LXXXIX.

ΕΡιΤΛΡΗωΜ ALcnn pulum-⁴⁸

 

Ancmn, quem raptum domino crescentibus annis
Ᾰλκιμε, παῖδ’ ὃν ἔτι τῷ δεσπότῃ ἀρπαχθέντα

' Ad Alcimum in plerisque. In autin flore ruptus, quem in agro
cod. Bodl. inscribitur : Epitaphium Labicano sepelient.
Alcimi pueri. -- Alcimus servus 1. Alcime, quam in Jum. anno
etat, seu puer Martialis, in ipso 1512, operarum lapsu.

